<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath />
	</parent>

	<groupId>com.github.danielflower.mavenplugins</groupId>
	<artifactId>maven-gitlog-plugin</artifactId>
	<version>1.6.1-SNAPSHOT</version>

	<packaging>maven-plugin</packaging>
	<name>Maven Git Log Plugin</name>
	<description>Generates a changelog based on commits to a git repository in text and HTML format showing the changes
		that are included in each version. A possible use of this is to include these changelogs when packaging your
		maven project so that you have an accurate list of commits that the current package includes.
	</description>
	<url>http://github.com/danielflower/maven-gitlog-plugin</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>2.99.99.2.0-UNOFFICIAL-ROBERTO-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<goalPrefix>gitlog</goalPrefix>
				</configuration>
				<executions>
					<execution>
						<id>generated-helpmojo</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>tree</goal>
							<goal>analyze-only</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnWarning>true</failOnWarning>
					<artifactItems />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-2</version>
			</plugin>
		</plugins>
	</build>


	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<url>git://github.com/danielflower/maven-gitlog-plugin.git</url>
		<connection>scm:git:git://github.com/danielflower/maven-gitlog-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:/danielflower/maven-gitlog-plugin.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>danielflower</id>
			<name>Daniel Flower</name>
			<url>http://github.com/danielflower/</url>
			<timezone>8</timezone>
		</developer>
	</developers>

	<inceptionYear>2011</inceptionYear>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/danielflower/maven-gitlog-plugin/issues</url>
	</issueManagement>

</project>