colonne.date=Date
colonne.message=Message
colonne.author=Author
colonne.files=Files
bouton.detail=Show all files

filtre.maven.release=[maven-release-plugin]
last.commit.maven.release=[maven-release-plugin] prepare for next development